FBUZZ_DB_USER=root
FBUZZ_DB_PASS=
FBUZZ_DB_HOST=localhost
FBUZZ_DB_NAME=fbuzz_dev
FBUZZ_JWT_SECRET=lkqwdkkjqkjsiduhqywegyiuusfdoqowjecmlkmc



#for running migrations in test
DATABASE_URL_TEST=postgres://root:root@localhost/fbuzz_test
#for running migrations
DATABASE_URL=postgres://root:root@localhost/fbuzz_dev


API_URL="http://localhost:3000/api"
