FBUZZ_DB_USER=root
FBUZZ_DB_PASS=
FBUZZ_DB_HOST=localhost
FBUZZ_DB_NAME=fbuzz_dev



#for running migrations in test
DATABASE_URL_TEST=postgres://root:root@localhost/fbuzz_test
#for running migrations
DATABASE_URL=postgres://root:root@localhost/fbuzz_dev
